+=com.cleancoder.args.marshaler.BooleanArgumentMarshaler
*=com.cleancoder.args.marshaler.StringArgumentMarshaler
@=com.cleancoder.args.marshaler.IntegerArgumentMarshaler
@@=com.cleancoder.args.marshaler.DoubleArgumentMarshaler
[*]=com.cleancoder.args.marshaler.StringArrayArgumentMarshaler
&=com.cleancoder.args.marshaler.MapArgumentMarshaler